{
  "ConnectionStrings": {
    "DefaultConnection": "DATA SOURCE=SRV;Initial Catalog=Pedidos;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
